<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDd-I2-joQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1 of 1-->
        <scene sceneID="KSH-Cn-f44">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ta9-C4-9rC" customClass="DetailViewController" customModule="PixabayViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoA-hX-4F9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-JW-AWV" customClass="DetailedImageView" customModule="PixabayViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OeB-JW-AWV" firstAttribute="top" secondItem="iFA-fo-q7O" secondAttribute="top" id="41R-J9-gd7"/>
                            <constraint firstItem="OeB-JW-AWV" firstAttribute="leading" secondItem="iFA-fo-q7O" secondAttribute="leading" id="S3q-Kg-CAH"/>
                            <constraint firstItem="OeB-JW-AWV" firstAttribute="trailing" secondItem="iFA-fo-q7O" secondAttribute="trailing" id="Vyg-Ah-zOe"/>
                            <constraint firstItem="iFA-fo-q7O" firstAttribute="bottom" secondItem="OeB-JW-AWV" secondAttribute="bottom" constant="50" id="kcP-WI-Tlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFA-fo-q7O"/>
                    </view>
                    <navigationItem key="navigationItem" title="1 of 1" largeTitleDisplayMode="never" id="qDo-aq-FG2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yWz-c1-4Q0">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="actionButtonPressed:" destination="ta9-C4-9rC" id="PAM-fp-zmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="OeB-JW-AWV" id="kmn-8n-v9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aev-Rl-PUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602.898550724638" y="782.8125"/>
        </scene>
        <!--Image-->
        <scene sceneID="Za1-FU-VMP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EjD-cF-RaN" customClass="PageViewController" customModule="PixabayViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Image" largeTitleDisplayMode="never" id="Ym0-FP-1xn"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sls-q9-JJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="1291"/>
        </scene>
        <!--Search Images-->
        <scene sceneID="aaG-5p-wyg">
            <objects>
                <collectionViewController id="1Ny-O5-H1k" customClass="ImageSearchCVC" customModule="PixabayViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" id="Ehf-c2-VJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w34-xb-afi">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="34"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="xqI-a7-dpp">
                            <rect key="frame" x="0.0" y="-140" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-z9-kDt">
                                    <rect key="frame" x="182" y="423" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-jY-Pe5">
                                    <rect key="frame" x="30" y="358" width="354" height="100.33333333333331"/>
                                    <string key="text">Search
 any Image you want
with Pixabay!</string>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="L6E-jY-Pe5" firstAttribute="leading" secondItem="xqI-a7-dpp" secondAttribute="leading" constant="30" id="35u-U0-aZ5"/>
                                <constraint firstItem="L6E-jY-Pe5" firstAttribute="centerY" secondItem="xqI-a7-dpp" secondAttribute="centerY" constant="-40" id="Dxn-cP-K8e"/>
                                <constraint firstItem="L6E-jY-Pe5" firstAttribute="centerX" secondItem="xqI-a7-dpp" secondAttribute="centerX" id="Uh3-cv-PTH"/>
                                <constraint firstAttribute="trailing" secondItem="L6E-jY-Pe5" secondAttribute="trailing" constant="30" id="hjJ-Gs-lAN"/>
                            </constraints>
                        </view>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchHeaderView" id="yrQ-SX-lNg" customClass="SearchHeaderView" customModule="PixabayViewer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-Ex-xEH">
                                    <rect key="frame" x="8" y="4" width="42" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bL2-Ex-xEH" secondAttribute="bottom" id="2Qo-Hq-osr"/>
                                <constraint firstItem="bL2-Ex-xEH" firstAttribute="top" secondItem="yrQ-SX-lNg" secondAttribute="top" constant="4" id="Tco-Mh-Oh1"/>
                                <constraint firstItem="bL2-Ex-xEH" firstAttribute="leading" secondItem="yrQ-SX-lNg" secondAttribute="leading" constant="8" id="qOX-td-GYB"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="bL2-Ex-xEH" id="Yng-Y6-Ek1"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1Ny-O5-H1k" id="Si2-it-H4Z"/>
                            <outlet property="delegate" destination="1Ny-O5-H1k" id="OGe-Av-CHA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search Images" id="JOA-sy-h7O"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4xc-z9-kDt" id="6PS-dL-hhg"/>
                        <segue destination="EjD-cF-RaN" kind="show" identifier="Detailed Search Result" id="pOm-iz-d3V"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZa-kh-zNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="782.8125"/>
        </scene>
        <!--Editor's Choice-->
        <scene sceneID="ZI7-ev-3Xo">
            <objects>
                <collectionViewController id="MMA-Rn-Hig" customClass="EditorsChoiceCVC" customModule="PixabayViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" id="j7k-PV-eGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dvS-ki-7M0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="MMA-Rn-Hig" id="Nff-yb-Jb3"/>
                            <outlet property="delegate" destination="MMA-Rn-Hig" id="Mmx-Un-IRd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Editor's Choice" id="uD1-Pa-IdC"/>
                    <connections>
                        <segue destination="EjD-cF-RaN" kind="show" identifier="Detailed Editors Choice" id="1Si-u7-Rnm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiG-Pm-l9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="1581.6964285714284"/>
        </scene>
        <!--Search-->
        <scene sceneID="zDv-7c-fD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWI-Gx-ljh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="N6i-uK-9Wa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uga-4T-HDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ny-O5-H1k" kind="relationship" relationship="rootViewController" id="jox-em-37y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-8B-ym5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="782.8125"/>
        </scene>
        <!--Editor's Choice-->
        <scene sceneID="1aJ-hG-DR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AN-j1-iiJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Editor's Choice" image="pixabaySymbol25" id="6o7-QA-O7B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JAE-nG-za4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMA-Rn-Hig" kind="relationship" relationship="rootViewController" id="ol2-ZS-B6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uop-Up-wBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="1581.6964285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SEi-y1-Eks">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TDd-I2-joQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfl-PV-RBg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="XWI-Gx-ljh" kind="relationship" relationship="viewControllers" id="gfD-bY-mtL"/>
                        <segue destination="1AN-j1-iiJ" kind="relationship" relationship="viewControllers" id="nzN-hi-ckU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH9-AK-Fd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="782.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Si-u7-Rnm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pixabaySymbol25" width="25" height="25"/>
    </resources>
</document>
