<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAR-PR-v8A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PixabayViewer-->
        <scene sceneID="AqZ-V4-dfT">
            <objects>
                <viewController id="RRF-ni-jRs" customClass="ImageSearchViewController" customModule="PixabayViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXU-5B-oy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-ED-0eL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Vc-zU-box">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="35"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PixabayCell" id="ioo-Tl-1VJ" customClass="PixabayPhotoCell" customModule="PixabayViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-DS-DXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WOd-DS-DXh" firstAttribute="top" secondItem="ioo-Tl-1VJ" secondAttribute="top" id="ObD-w7-ADZ"/>
                                            <constraint firstItem="WOd-DS-DXh" firstAttribute="leading" secondItem="ioo-Tl-1VJ" secondAttribute="leading" id="XJr-ju-36z"/>
                                            <constraint firstAttribute="trailing" secondItem="WOd-DS-DXh" secondAttribute="trailing" id="bVV-yq-zPf"/>
                                            <constraint firstAttribute="bottom" secondItem="WOd-DS-DXh" secondAttribute="bottom" id="nan-jk-dDE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WOd-DS-DXh" id="fa0-gy-O1L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PixabayPhotoHeaderView" id="eVc-0b-eYg" customClass="PixabayPhotoHeaderView" customModule="PixabayViewer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-dd-SlG">
                                            <rect key="frame" x="22" y="8" width="384" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ncW-dd-SlG" firstAttribute="leading" secondItem="eVc-0b-eYg" secondAttribute="leadingMargin" constant="14" id="9UZ-V9-XjK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ncW-dd-SlG" secondAttribute="bottom" id="Sax-Yq-Ktb"/>
                                        <constraint firstItem="ncW-dd-SlG" firstAttribute="top" secondItem="eVc-0b-eYg" secondAttribute="topMargin" id="Sj3-RS-e74"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ncW-dd-SlG" secondAttribute="trailing" id="tWL-XY-P8Y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="ncW-dd-SlG" id="8d2-hU-aHC"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-hf-J67">
                                <rect key="frame" x="182" y="450" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hP1-hf-J67" secondAttribute="height" multiplier="1:1" id="Fzd-cB-3b1"/>
                                    <constraint firstAttribute="width" constant="50" id="O4b-UU-anU"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hP1-hf-J67" firstAttribute="centerY" secondItem="lnC-Ow-NBk" secondAttribute="centerY" id="6Dd-Ds-bJJ"/>
                            <constraint firstItem="uJN-ED-0eL" firstAttribute="top" secondItem="lnC-Ow-NBk" secondAttribute="top" id="W1x-nw-nVu"/>
                            <constraint firstItem="uJN-ED-0eL" firstAttribute="leading" secondItem="lnC-Ow-NBk" secondAttribute="leading" id="Zrs-TV-c0D"/>
                            <constraint firstItem="uJN-ED-0eL" firstAttribute="bottom" secondItem="CXU-5B-oy8" secondAttribute="bottom" id="jon-9x-cbk"/>
                            <constraint firstItem="hP1-hf-J67" firstAttribute="centerX" secondItem="lnC-Ow-NBk" secondAttribute="centerX" id="vGu-cJ-gdz"/>
                            <constraint firstItem="uJN-ED-0eL" firstAttribute="trailing" secondItem="lnC-Ow-NBk" secondAttribute="trailing" id="xPR-dr-laV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnC-Ow-NBk"/>
                    </view>
                    <navigationItem key="navigationItem" title="PixabayViewer" id="ZjT-eT-3zu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hP1-hf-J67" id="SZ4-wc-dWB"/>
                        <outlet property="collectionView" destination="uJN-ED-0eL" id="gtn-Vl-7gS"/>
                        <segue destination="ta9-C4-9rC" kind="show" identifier="Show Detailed Image" id="f2p-bj-tBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="You-bc-fck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="3"/>
        </scene>
        <!--1 of 1-->
        <scene sceneID="KSH-Cn-f44">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" id="ta9-C4-9rC" customClass="FullScreenViewController" customModule="PixabayViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoA-hX-4F9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-ay-9PK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bql-yC-fiN">
                                    <size key="itemSize" width="411" height="722"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="FullScreenCell" id="ZFi-9Y-NdC" customClass="FullScreenPhotoCell" customModule="PixabayViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="411" height="722"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="722"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="411" height="722"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-jx-YRJ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Icon" image="heart" catalog="system" id="7bs-7f-DWd" userLabel="Heart"/>
                                    <barButtonItem enabled="NO" title="-0-" style="done" id="vPi-u9-Xg0">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem image="star" catalog="system" id="Yjb-bv-xdB" userLabel="Star"/>
                                    <barButtonItem enabled="NO" title="-0-" style="done" id="5aw-1X-4GC" userLabel="Favorites">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="eye" catalog="system" id="84c-Ch-7q6" userLabel="Eye"/>
                                    <barButtonItem enabled="NO" title="-0-" style="done" id="pCx-X6-HGx">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tf4-MI-hXb"/>
                                    <barButtonItem systemItem="action" id="JT2-oO-M6Z">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="ta9-C4-9rC" id="iJu-FR-xVL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sJj-ay-9PK" firstAttribute="top" secondItem="iFA-fo-q7O" secondAttribute="top" id="1nT-aD-T7y"/>
                            <constraint firstItem="sJj-ay-9PK" firstAttribute="leading" secondItem="iFA-fo-q7O" secondAttribute="leading" id="2wJ-JX-4cR"/>
                            <constraint firstItem="uwK-jx-YRJ" firstAttribute="leading" secondItem="iFA-fo-q7O" secondAttribute="leading" id="6M9-21-Xm2"/>
                            <constraint firstItem="sJj-ay-9PK" firstAttribute="bottom" secondItem="iFA-fo-q7O" secondAttribute="bottom" id="Egl-TO-a8F"/>
                            <constraint firstItem="iFA-fo-q7O" firstAttribute="bottom" secondItem="uwK-jx-YRJ" secondAttribute="bottom" id="Qy0-Z5-uev"/>
                            <constraint firstItem="uwK-jx-YRJ" firstAttribute="trailing" secondItem="iFA-fo-q7O" secondAttribute="trailing" id="Xda-HK-Vhq"/>
                            <constraint firstItem="sJj-ay-9PK" firstAttribute="trailing" secondItem="iFA-fo-q7O" secondAttribute="trailing" id="iyY-8V-oie"/>
                            <constraint firstItem="uwK-jx-YRJ" firstAttribute="top" secondItem="sJj-ay-9PK" secondAttribute="bottom" constant="-44" id="uth-2t-Y3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFA-fo-q7O"/>
                    </view>
                    <navigationItem key="navigationItem" title="1 of 1" largeTitleDisplayMode="never" id="qDo-aq-FG2"/>
                    <connections>
                        <outlet property="collectionView" destination="sJj-ay-9PK" id="GHu-Xd-6EH"/>
                        <outlet property="favorites" destination="5aw-1X-4GC" id="UIQ-ea-mKI"/>
                        <outlet property="header" destination="qDo-aq-FG2" id="ese-gq-Z4e"/>
                        <outlet property="likes" destination="vPi-u9-Xg0" id="n0q-T0-UzM"/>
                        <outlet property="views" destination="pCx-X6-HGx" id="iYx-SW-spw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aev-Rl-PUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xa1-x7-oi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAR-PR-v8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ab6-po-B6u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dta-Nm-Guf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RRF-ni-jRs" kind="relationship" relationship="rootViewController" id="1IX-p5-Zxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78v-mw-4FH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
