<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FullScreenPhotoCell" customModule="PixabayViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="271" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-cn-wko">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-oK-7bf">
                                <rect key="frame" x="0.0" y="0.0" width="271" height="192"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VdA-oK-7bf" firstAttribute="centerX" secondItem="FVX-cn-wko" secondAttribute="centerX" id="H3E-9p-Prv"/>
                            <constraint firstAttribute="width" secondItem="VdA-oK-7bf" secondAttribute="width" id="k8Y-CS-0ED"/>
                            <constraint firstItem="VdA-oK-7bf" firstAttribute="centerY" secondItem="FVX-cn-wko" secondAttribute="centerY" id="lLP-y6-BwH"/>
                            <constraint firstAttribute="height" secondItem="VdA-oK-7bf" secondAttribute="height" id="mVE-0a-HCs"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="fft-uw-Kr9"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="snc-92-Guc"/>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FVX-cn-wko" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5ML-Qc-s37"/>
                <constraint firstAttribute="bottom" secondItem="FVX-cn-wko" secondAttribute="bottom" id="7Ld-Gu-iUB"/>
                <constraint firstItem="FVX-cn-wko" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="F7H-v5-gpZ"/>
                <constraint firstAttribute="trailing" secondItem="FVX-cn-wko" secondAttribute="trailing" id="FgA-2r-aSS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="271" height="192"/>
            <connections>
                <outlet property="imageView" destination="VdA-oK-7bf" id="kfs-q2-9Ja"/>
                <outlet property="scrollView" destination="FVX-cn-wko" id="Aaw-uI-rwA"/>
            </connections>
            <point key="canvasLocation" x="297.82608695652175" y="181.47321428571428"/>
        </collectionViewCell>
    </objects>
</document>
